["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.47.7","importFlag":0}]
["CANVAS",0,0,"mm",3.937,3.937,3.937,3.937,0.3937,0.3937,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",1,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#a.492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",1,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",1]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",1]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",1]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",1]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["RULE_TEMPLATE",""]
["RULE","1","safeClearance",1,["mm",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[6,6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","trackWidth",1,["mm",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PAD","e146",0,"",1,"57",0,0,0,null,["RECT",122.047,122.047,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e147",0,"",1,"56",-102.36,134.84,270,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e148",0,"",1,"55",-86.62,134.84,270,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e149",0,"",1,"54",-70.87,134.84,270,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e150",0,"",1,"53",-55.12,134.84,270,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e151",0,"",1,"52",-39.37,134.84,270,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e152",0,"",1,"51",-23.62,134.84,270,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e153",0,"",1,"50",-7.88,134.84,270,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e154",0,"",1,"49",7.87,134.84,270,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e155",0,"",1,"48",23.62,134.84,270,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e156",0,"",1,"47",39.37,134.84,270,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e157",0,"",1,"46",55.12,134.84,270,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e158",0,"",1,"45",70.86,134.84,270,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e159",0,"",1,"44",86.61,134.84,270,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e160",0,"",1,"43",102.36,134.84,270,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e161",0,"",1,"42",134.84,102.36,180,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e162",0,"",1,"41",134.84,86.61,180,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e163",0,"",1,"40",134.84,70.86,180,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e164",0,"",1,"39",134.84,55.11,180,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e165",0,"",1,"38",134.84,39.37,180,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e166",0,"",1,"37",134.84,23.62,180,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e167",0,"",1,"36",134.84,7.87,180,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e168",0,"",1,"35",134.84,-7.88,180,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e169",0,"",1,"34",134.84,-23.63,180,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e170",0,"",1,"33",134.84,-39.37,180,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e171",0,"",1,"32",134.84,-55.12,180,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e172",0,"",1,"31",134.84,-70.87,180,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e173",0,"",1,"30",134.84,-86.62,180,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e174",0,"",1,"29",134.84,-102.37,180,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e175",0,"",1,"28",102.36,-134.85,90,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e176",0,"",1,"27",86.61,-134.85,90,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e177",0,"",1,"26",70.86,-134.85,90,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e178",0,"",1,"25",55.12,-134.85,90,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e179",0,"",1,"24",39.37,-134.85,90,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e180",0,"",1,"23",23.62,-134.85,90,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e181",0,"",1,"22",7.87,-134.85,90,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e182",0,"",1,"21",-7.88,-134.85,90,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e183",0,"",1,"20",-23.62,-134.85,90,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e184",0,"",1,"19",-39.37,-134.85,90,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e185",0,"",1,"18",-55.12,-134.85,90,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e186",0,"",1,"17",-70.87,-134.85,90,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e187",0,"",1,"16",-86.62,-134.85,90,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e188",0,"",1,"15",-102.36,-134.85,90,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e189",0,"",1,"14",-134.84,-102.37,0,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e190",0,"",1,"13",-134.84,-86.62,0,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e191",0,"",1,"12",-134.84,-70.87,0,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e192",0,"",1,"11",-134.84,-55.12,0,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e193",0,"",1,"10",-134.84,-39.37,0,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e194",0,"",1,"9",-134.84,-23.63,0,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e195",0,"",1,"8",-134.84,-7.88,0,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e196",0,"",1,"7",-134.84,7.87,0,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e197",0,"",1,"6",-134.84,23.62,0,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e198",0,"",1,"5",-134.84,39.37,0,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e199",0,"",1,"4",-134.84,55.11,0,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e200",0,"",1,"3",-134.84,70.86,0,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e201",0,"",1,"2",-134.84,86.61,0,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e202",0,"",1,"1",-134.84,102.36,0,null,["RECT",33.465,7.874,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["POLY","e2",0,"",13,10,["CIRCLE",-153.54,102.365,5],0]
["POLY","e3",0,"",13,10,["CIRCLE",-153.54,102.36,5],0]
["POLY","e144",0,"",3,10,["CIRCLE",-157.48,145.675,5],0]
["POLY","e145",0,"",3,10,["CIRCLE",-157.48,145.67,5],0]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-137.799,137.798,2.362]],0]
["POLY","e118",0,"",48,2,[137.799,-137.793,"L",-137.792,-137.793,-137.792,137.798,137.799,137.798,137.799,-137.793],0]
["POLY","e119",0,"",48,2,[137.799,-137.798,"L",-137.792,-137.798,-137.792,137.793,137.799,137.793,137.799,-137.798],0]
["POLY","e120",0,"",3,10,[-127.598,137.791,"L",-127.598,133.978],0]
["POLY","e121",0,"",3,10,[-127.598,133.978,"L",-137.798,123.777],0]
["POLY","e122",0,"",3,10,[-137.798,115.396,"L",-115.401,137.791],0]
["POLY","e123",0,"",3,10,[-137.798,115.396,"L",-137.798,137.791],0]
["POLY","e124",0,"",3,10,[-115.401,-137.797,"L",-133.86,-137.797],0]
["POLY","e125",0,"",3,10,[-133.86,-137.797,"L",-137.798,-137.797],0]
["POLY","e126",0,"",3,10,[-137.798,-137.797,"L",-137.798,-115.402],0]
["POLY","e127",0,"",3,10,[137.793,-115.402,"L",137.793,-137.797],0]
["POLY","e128",0,"",3,10,[137.793,-137.797,"L",115.397,-137.797],0]
["POLY","e129",0,"",3,10,[115.397,137.791,"L",137.793,137.791],0]
["POLY","e130",0,"",3,10,[137.793,137.791,"L",137.793,115.396],0]
["POLY","e131",0,"",3,10,[-137.798,137.791,"L",-115.401,137.791],0]
["POLY","e132",0,"",3,10,[-127.598,137.796,"L",-127.598,133.983],0]
["POLY","e133",0,"",3,10,[-127.598,133.983,"L",-137.798,123.783],0]
["POLY","e134",0,"",3,10,[-137.798,115.401,"L",-115.401,137.796],0]
["POLY","e135",0,"",3,10,[-137.798,115.401,"L",-137.798,137.796],0]
["POLY","e136",0,"",3,10,[-115.401,-137.792,"L",-133.86,-137.792],0]
["POLY","e137",0,"",3,10,[-133.86,-137.792,"L",-137.798,-137.792],0]
["POLY","e138",0,"",3,10,[-137.798,-137.792,"L",-137.798,-115.397],0]
["POLY","e139",0,"",3,10,[137.792,-115.397,"L",137.792,-137.792],0]
["POLY","e140",0,"",3,10,[137.792,-137.792,"L",115.397,-137.792],0]
["POLY","e141",0,"",3,10,[115.397,137.796,"L",137.792,137.796],0]
["POLY","e142",0,"",3,10,[137.792,137.796,"L",137.792,115.401],0]
["POLY","e143",0,"",3,10,[-137.798,137.796,"L",-115.401,137.796],0]
["FILL","e4",0,"",50,0.2,0,[[-106.301,118.11,"L",-106.301,137.796,-98.427,137.796,-98.427,118.11,-106.301,118.11]],0]
["FILL","e5",0,"",50,0.2,0,[[-90.553,118.11,"L",-90.553,137.796,-82.679,137.796,-82.679,118.11,-90.553,118.11]],0]
["FILL","e6",0,"",50,0.2,0,[[-74.805,118.11,"L",-74.805,137.796,-66.931,137.796,-66.931,118.11,-74.805,118.11]],0]
["FILL","e7",0,"",50,0.2,0,[[-59.057,118.11,"L",-59.057,137.796,-51.183,137.796,-51.183,118.11,-59.057,118.11]],0]
["FILL","e8",0,"",50,0.2,0,[[-43.309,118.11,"L",-43.309,137.796,-35.435,137.796,-35.435,118.11,-43.309,118.11]],0]
["FILL","e9",0,"",50,0.2,0,[[-27.561,118.11,"L",-27.561,137.796,-19.687,137.796,-19.687,118.11,-27.561,118.11]],0]
["FILL","e10",0,"",50,0.2,0,[[-11.813,118.11,"L",-11.813,137.796,-3.939,137.796,-3.939,118.11,-11.813,118.11]],0]
["FILL","e11",0,"",50,0.2,0,[[3.935,118.11,"L",3.935,137.796,11.809,137.796,11.809,118.11,3.935,118.11]],0]
["FILL","e12",0,"",50,0.2,0,[[19.683,118.11,"L",19.683,137.796,27.557,137.796,27.557,118.11,19.683,118.11]],0]
["FILL","e13",0,"",50,0.2,0,[[35.431,118.11,"L",35.431,137.796,43.305,137.796,43.305,118.11,35.431,118.11]],0]
["FILL","e14",0,"",50,0.2,0,[[51.179,118.11,"L",51.179,137.796,59.053,137.796,59.053,118.11,51.179,118.11]],0]
["FILL","e15",0,"",50,0.2,0,[[66.927,118.11,"L",66.927,137.796,74.801,137.796,74.801,118.11,66.927,118.11]],0]
["FILL","e16",0,"",50,0.2,0,[[82.675,118.11,"L",82.675,137.796,90.549,137.796,90.549,118.11,82.675,118.11]],0]
["FILL","e17",0,"",50,0.2,0,[[98.423,118.11,"L",98.423,137.796,106.297,137.796,106.297,118.11,98.423,118.11]],0]
["FILL","e18",0,"",50,0.2,0,[[137.792,98.427,"L",118.106,98.427,118.106,106.301,137.792,106.301,137.792,98.427]],0]
["FILL","e19",0,"",50,0.2,0,[[137.792,82.679,"L",118.106,82.679,118.106,90.553,137.792,90.553,137.792,82.679]],0]
["FILL","e20",0,"",50,0.2,0,[[137.792,66.931,"L",118.106,66.931,118.106,74.805,137.792,74.805,137.792,66.931]],0]
["FILL","e21",0,"",50,0.2,0,[[137.792,51.183,"L",118.106,51.183,118.106,59.057,137.792,59.057,137.792,51.183]],0]
["FILL","e22",0,"",50,0.2,0,[[137.792,35.435,"L",118.106,35.435,118.106,43.309,137.792,43.309,137.792,35.435]],0]
["FILL","e23",0,"",50,0.2,0,[[137.792,19.687,"L",118.106,19.687,118.106,27.561,137.792,27.561,137.792,19.687]],0]
["FILL","e24",0,"",50,0.2,0,[[137.792,3.939,"L",118.106,3.939,118.106,11.813,137.792,11.813,137.792,3.939]],0]
["FILL","e25",0,"",50,0.2,0,[[137.792,-11.809,"L",118.106,-11.809,118.106,-3.935,137.792,-3.935,137.792,-11.809]],0]
["FILL","e26",0,"",50,0.2,0,[[137.792,-27.557,"L",118.106,-27.557,118.106,-19.683,137.792,-19.683,137.792,-27.557]],0]
["FILL","e27",0,"",50,0.2,0,[[137.792,-43.305,"L",118.106,-43.305,118.106,-35.431,137.792,-35.431,137.792,-43.305]],0]
["FILL","e28",0,"",50,0.2,0,[[137.792,-59.053,"L",118.106,-59.053,118.106,-51.179,137.792,-51.179,137.792,-59.053]],0]
["FILL","e29",0,"",50,0.2,0,[[137.792,-74.801,"L",118.106,-74.801,118.106,-66.927,137.792,-66.927,137.792,-74.801]],0]
["FILL","e30",0,"",50,0.2,0,[[137.792,-90.549,"L",118.106,-90.549,118.106,-82.675,137.792,-82.675,137.792,-90.549]],0]
["FILL","e31",0,"",50,0.2,0,[[137.792,-106.297,"L",118.106,-106.297,118.106,-98.423,137.792,-98.423,137.792,-106.297]],0]
["FILL","e32",0,"",50,0.2,0,[[106.297,-118.109,"L",106.297,-137.795,98.423,-137.795,98.423,-118.109,106.297,-118.109]],0]
["FILL","e33",0,"",50,0.2,0,[[90.549,-118.109,"L",90.549,-137.795,82.675,-137.795,82.675,-118.109,90.549,-118.109]],0]
["FILL","e34",0,"",50,0.2,0,[[74.801,-118.109,"L",74.801,-137.795,66.927,-137.795,66.927,-118.109,74.801,-118.109]],0]
["FILL","e35",0,"",50,0.2,0,[[59.053,-118.109,"L",59.053,-137.795,51.179,-137.795,51.179,-118.109,59.053,-118.109]],0]
["FILL","e36",0,"",50,0.2,0,[[43.305,-118.109,"L",43.305,-137.795,35.431,-137.795,35.431,-118.109,43.305,-118.109]],0]
["FILL","e37",0,"",50,0.2,0,[[27.557,-118.109,"L",27.557,-137.795,19.683,-137.795,19.683,-118.109,27.557,-118.109]],0]
["FILL","e38",0,"",50,0.2,0,[[11.809,-118.109,"L",11.809,-137.795,3.935,-137.795,3.935,-118.109,11.809,-118.109]],0]
["FILL","e39",0,"",50,0.2,0,[[-3.939,-118.109,"L",-3.939,-137.795,-11.813,-137.795,-11.813,-118.109,-3.939,-118.109]],0]
["FILL","e40",0,"",50,0.2,0,[[-19.687,-118.109,"L",-19.687,-137.795,-27.561,-137.795,-27.561,-118.109,-19.687,-118.109]],0]
["FILL","e41",0,"",50,0.2,0,[[-35.435,-118.109,"L",-35.435,-137.795,-43.309,-137.795,-43.309,-118.109,-35.435,-118.109]],0]
["FILL","e42",0,"",50,0.2,0,[[-51.183,-118.109,"L",-51.183,-137.795,-59.057,-137.795,-59.057,-118.109,-51.183,-118.109]],0]
["FILL","e43",0,"",50,0.2,0,[[-66.931,-118.109,"L",-66.931,-137.795,-74.805,-137.795,-74.805,-118.109,-66.931,-118.109]],0]
["FILL","e44",0,"",50,0.2,0,[[-82.679,-118.109,"L",-82.679,-137.795,-90.553,-137.795,-90.553,-118.109,-82.679,-118.109]],0]
["FILL","e45",0,"",50,0.2,0,[[-98.427,-118.109,"L",-98.427,-137.795,-106.301,-137.795,-106.301,-118.109,-98.427,-118.109]],0]
["FILL","e46",0,"",50,0.2,0,[[-137.799,-98.423,"L",-118.113,-98.423,-118.113,-106.297,-137.799,-106.297,-137.799,-98.423]],0]
["FILL","e47",0,"",50,0.2,0,[[-137.799,-82.675,"L",-118.113,-82.675,-118.113,-90.549,-137.799,-90.549,-137.799,-82.675]],0]
["FILL","e48",0,"",50,0.2,0,[[-137.799,-66.927,"L",-118.113,-66.927,-118.113,-74.801,-137.799,-74.801,-137.799,-66.927]],0]
["FILL","e49",0,"",50,0.2,0,[[-137.799,-51.179,"L",-118.113,-51.179,-118.113,-59.053,-137.799,-59.053,-137.799,-51.179]],0]
["FILL","e50",0,"",50,0.2,0,[[-137.799,-35.431,"L",-118.113,-35.431,-118.113,-43.305,-137.799,-43.305,-137.799,-35.431]],0]
["FILL","e51",0,"",50,0.2,0,[[-137.799,-19.683,"L",-118.113,-19.683,-118.113,-27.557,-137.799,-27.557,-137.799,-19.683]],0]
["FILL","e52",0,"",50,0.2,0,[[-137.799,-3.935,"L",-118.113,-3.935,-118.113,-11.809,-137.799,-11.809,-137.799,-3.935]],0]
["FILL","e53",0,"",50,0.2,0,[[-137.799,11.813,"L",-118.113,11.813,-118.113,3.939,-137.799,3.939,-137.799,11.813]],0]
["FILL","e54",0,"",50,0.2,0,[[-137.799,27.561,"L",-118.113,27.561,-118.113,19.687,-137.799,19.687,-137.799,27.561]],0]
["FILL","e55",0,"",50,0.2,0,[[-137.799,43.309,"L",-118.113,43.309,-118.113,35.435,-137.799,35.435,-137.799,43.309]],0]
["FILL","e56",0,"",50,0.2,0,[[-137.799,59.057,"L",-118.113,59.057,-118.113,51.183,-137.799,51.183,-137.799,59.057]],0]
["FILL","e57",0,"",50,0.2,0,[[-137.799,74.805,"L",-118.113,74.805,-118.113,66.931,-137.799,66.931,-137.799,74.805]],0]
["FILL","e58",0,"",50,0.2,0,[[-137.799,90.553,"L",-118.113,90.553,-118.113,82.679,-137.799,82.679,-137.799,90.553]],0]
["FILL","e59",0,"",50,0.2,0,[[-137.799,106.301,"L",-118.113,106.301,-118.113,98.427,-137.799,98.427,-137.799,106.301]],0]
["FILL","e60",0,"",50,0.2,0,[[-61.026,61.026,"L",61.022,61.026,61.022,-61.022,-61.026,-61.022,-61.026,61.026]],0]
["FILL","e61",0,"",50,0.2,0,[[-61.026,61.021,"L",61.022,61.021,61.022,-61.027,-61.026,-61.027,-61.026,61.021]],0]
["FILL","e62",0,"",50,0.2,0,[[-137.799,106.296,"L",-118.113,106.296,-118.113,98.422,-137.799,98.422,-137.799,106.296]],0]
["FILL","e63",0,"",50,0.2,0,[[-137.799,90.548,"L",-118.113,90.548,-118.113,82.674,-137.799,82.674,-137.799,90.548]],0]
["FILL","e64",0,"",50,0.2,0,[[-137.799,74.8,"L",-118.113,74.8,-118.113,66.926,-137.799,66.926,-137.799,74.8]],0]
["FILL","e65",0,"",50,0.2,0,[[-137.799,59.052,"L",-118.113,59.052,-118.113,51.178,-137.799,51.178,-137.799,59.052]],0]
["FILL","e66",0,"",50,0.2,0,[[-137.799,43.304,"L",-118.113,43.304,-118.113,35.43,-137.799,35.43,-137.799,43.304]],0]
["FILL","e67",0,"",50,0.2,0,[[-137.799,27.556,"L",-118.113,27.556,-118.113,19.682,-137.799,19.682,-137.799,27.556]],0]
["FILL","e68",0,"",50,0.2,0,[[-137.799,11.808,"L",-118.113,11.808,-118.113,3.934,-137.799,3.934,-137.799,11.808]],0]
["FILL","e69",0,"",50,0.2,0,[[-137.799,-3.94,"L",-118.113,-3.94,-118.113,-11.814,-137.799,-11.814,-137.799,-3.94]],0]
["FILL","e70",0,"",50,0.2,0,[[-137.799,-19.688,"L",-118.113,-19.688,-118.113,-27.562,-137.799,-27.562,-137.799,-19.688]],0]
["FILL","e71",0,"",50,0.2,0,[[-137.799,-35.436,"L",-118.113,-35.436,-118.113,-43.31,-137.799,-43.31,-137.799,-35.436]],0]
["FILL","e72",0,"",50,0.2,0,[[-137.799,-51.184,"L",-118.113,-51.184,-118.113,-59.058,-137.799,-59.058,-137.799,-51.184]],0]
["FILL","e73",0,"",50,0.2,0,[[-137.799,-66.932,"L",-118.113,-66.932,-118.113,-74.806,-137.799,-74.806,-137.799,-66.932]],0]
["FILL","e74",0,"",50,0.2,0,[[-137.799,-82.68,"L",-118.113,-82.68,-118.113,-90.554,-137.799,-90.554,-137.799,-82.68]],0]
["FILL","e75",0,"",50,0.2,0,[[-137.799,-98.428,"L",-118.113,-98.428,-118.113,-106.302,-137.799,-106.302,-137.799,-98.428]],0]
["FILL","e76",0,"",50,0.2,0,[[-98.427,-118.114,"L",-98.427,-137.8,-106.301,-137.8,-106.301,-118.114,-98.427,-118.114]],0]
["FILL","e77",0,"",50,0.2,0,[[-82.679,-118.114,"L",-82.679,-137.8,-90.553,-137.8,-90.553,-118.114,-82.679,-118.114]],0]
["FILL","e78",0,"",50,0.2,0,[[-66.931,-118.114,"L",-66.931,-137.8,-74.805,-137.8,-74.805,-118.114,-66.931,-118.114]],0]
["FILL","e79",0,"",50,0.2,0,[[-51.183,-118.114,"L",-51.183,-137.8,-59.057,-137.8,-59.057,-118.114,-51.183,-118.114]],0]
["FILL","e80",0,"",50,0.2,0,[[-35.435,-118.114,"L",-35.435,-137.8,-43.309,-137.8,-43.309,-118.114,-35.435,-118.114]],0]
["FILL","e81",0,"",50,0.2,0,[[-19.687,-118.114,"L",-19.687,-137.8,-27.561,-137.8,-27.561,-118.114,-19.687,-118.114]],0]
["FILL","e82",0,"",50,0.2,0,[[-3.939,-118.114,"L",-3.939,-137.8,-11.813,-137.8,-11.813,-118.114,-3.939,-118.114]],0]
["FILL","e83",0,"",50,0.2,0,[[11.809,-118.114,"L",11.809,-137.8,3.935,-137.8,3.935,-118.114,11.809,-118.114]],0]
["FILL","e84",0,"",50,0.2,0,[[27.557,-118.114,"L",27.557,-137.8,19.683,-137.8,19.683,-118.114,27.557,-118.114]],0]
["FILL","e85",0,"",50,0.2,0,[[43.305,-118.114,"L",43.305,-137.8,35.431,-137.8,35.431,-118.114,43.305,-118.114]],0]
["FILL","e86",0,"",50,0.2,0,[[59.053,-118.114,"L",59.053,-137.8,51.179,-137.8,51.179,-118.114,59.053,-118.114]],0]
["FILL","e87",0,"",50,0.2,0,[[74.801,-118.114,"L",74.801,-137.8,66.927,-137.8,66.927,-118.114,74.801,-118.114]],0]
["FILL","e88",0,"",50,0.2,0,[[90.549,-118.114,"L",90.549,-137.8,82.675,-137.8,82.675,-118.114,90.549,-118.114]],0]
["FILL","e89",0,"",50,0.2,0,[[106.297,-118.114,"L",106.297,-137.8,98.423,-137.8,98.423,-118.114,106.297,-118.114]],0]
["FILL","e90",0,"",50,0.2,0,[[137.792,-106.302,"L",118.106,-106.302,118.106,-98.428,137.792,-98.428,137.792,-106.302]],0]
["FILL","e91",0,"",50,0.2,0,[[137.792,-90.554,"L",118.106,-90.554,118.106,-82.68,137.792,-82.68,137.792,-90.554]],0]
["FILL","e92",0,"",50,0.2,0,[[137.792,-74.806,"L",118.106,-74.806,118.106,-66.932,137.792,-66.932,137.792,-74.806]],0]
["FILL","e93",0,"",50,0.2,0,[[137.792,-59.058,"L",118.106,-59.058,118.106,-51.184,137.792,-51.184,137.792,-59.058]],0]
["FILL","e94",0,"",50,0.2,0,[[137.792,-43.31,"L",118.106,-43.31,118.106,-35.436,137.792,-35.436,137.792,-43.31]],0]
["FILL","e95",0,"",50,0.2,0,[[137.792,-27.562,"L",118.106,-27.562,118.106,-19.688,137.792,-19.688,137.792,-27.562]],0]
["FILL","e96",0,"",50,0.2,0,[[137.792,-11.814,"L",118.106,-11.814,118.106,-3.94,137.792,-3.94,137.792,-11.814]],0]
["FILL","e97",0,"",50,0.2,0,[[137.792,3.934,"L",118.106,3.934,118.106,11.808,137.792,11.808,137.792,3.934]],0]
["FILL","e98",0,"",50,0.2,0,[[137.792,19.682,"L",118.106,19.682,118.106,27.556,137.792,27.556,137.792,19.682]],0]
["FILL","e99",0,"",50,0.2,0,[[137.792,35.43,"L",118.106,35.43,118.106,43.304,137.792,43.304,137.792,35.43]],0]
["FILL","e100",0,"",50,0.2,0,[[137.792,51.178,"L",118.106,51.178,118.106,59.052,137.792,59.052,137.792,51.178]],0]
["FILL","e101",0,"",50,0.2,0,[[137.792,66.926,"L",118.106,66.926,118.106,74.8,137.792,74.8,137.792,66.926]],0]
["FILL","e102",0,"",50,0.2,0,[[137.792,82.674,"L",118.106,82.674,118.106,90.548,137.792,90.548,137.792,82.674]],0]
["FILL","e103",0,"",50,0.2,0,[[137.792,98.422,"L",118.106,98.422,118.106,106.296,137.792,106.296,137.792,98.422]],0]
["FILL","e104",0,"",50,0.2,0,[[98.423,118.105,"L",98.423,137.791,106.297,137.791,106.297,118.105,98.423,118.105]],0]
["FILL","e105",0,"",50,0.2,0,[[82.675,118.105,"L",82.675,137.791,90.549,137.791,90.549,118.105,82.675,118.105]],0]
["FILL","e106",0,"",50,0.2,0,[[66.927,118.105,"L",66.927,137.791,74.801,137.791,74.801,118.105,66.927,118.105]],0]
["FILL","e107",0,"",50,0.2,0,[[51.179,118.105,"L",51.179,137.791,59.053,137.791,59.053,118.105,51.179,118.105]],0]
["FILL","e108",0,"",50,0.2,0,[[35.431,118.105,"L",35.431,137.791,43.305,137.791,43.305,118.105,35.431,118.105]],0]
["FILL","e109",0,"",50,0.2,0,[[19.683,118.105,"L",19.683,137.791,27.557,137.791,27.557,118.105,19.683,118.105]],0]
["FILL","e110",0,"",50,0.2,0,[[3.935,118.105,"L",3.935,137.791,11.809,137.791,11.809,118.105,3.935,118.105]],0]
["FILL","e111",0,"",50,0.2,0,[[-11.813,118.105,"L",-11.813,137.791,-3.939,137.791,-3.939,118.105,-11.813,118.105]],0]
["FILL","e112",0,"",50,0.2,0,[[-27.561,118.105,"L",-27.561,137.791,-19.687,137.791,-19.687,118.105,-27.561,118.105]],0]
["FILL","e113",0,"",50,0.2,0,[[-43.309,118.105,"L",-43.309,137.791,-35.435,137.791,-35.435,118.105,-43.309,118.105]],0]
["FILL","e114",0,"",50,0.2,0,[[-59.057,118.105,"L",-59.057,137.791,-51.183,137.791,-51.183,118.105,-59.057,118.105]],0]
["FILL","e115",0,"",50,0.2,0,[[-74.805,118.105,"L",-74.805,137.791,-66.931,137.791,-66.931,118.105,-74.805,118.105]],0]
["FILL","e116",0,"",50,0.2,0,[[-90.553,118.105,"L",-90.553,137.791,-82.679,137.791,-82.679,118.105,-90.553,118.105]],0]
["FILL","e117",0,"",50,0.2,0,[[-106.301,118.105,"L",-106.301,137.791,-98.427,137.791,-98.427,118.105,-106.301,118.105]],0]
["ATTR","e203",0,"",3,null,null,"Footprint","LQFN-56_L7.0-W7.0-P0.4-EP",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e204",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]